# Achi

./: .cursorrules  .gitignore  Achi_openapi.json  build.gradle.kts  settings.gradle.kts
docs/: API_INTEGRATION.md  ARCHITECTURE.md  BUILD_CONFIGURATION.md  DATA_MODELS.md  DEVELOPMENT_SETUP.md  FEATURES.md  UI_STRUCTURE.md  НИР_Отчет_Achi.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: achi-release.keystore  build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/plezha/achi/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/plezha/achi/shared/: ExampleUnitTest.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/plezha/achi/shared/: App.android.kt  MainActivity.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/plezha/achi/shared/ui/theme/: Theme.android.kt
shared/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
shared/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_check.xml  ic_chevron_right.xml  ic_cup_filled.xml  ic_list.xml  ic_plus.xml  ic_plus_filled_outside.xml  ic_profile.xml  ic_profile_filled.xml  ic_settings.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/kotlin/com/plezha/achi/shared/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/data/: Achievement.kt  AchievementPack.kt  AchievementPackRepository.kt  AchievementRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/data/auth/: AuthRepository.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/data/model/: Achievement.kt  AchievementPack.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/data/network/: Mappers.kt  NetworkUtils.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/di/: ApiConfig.kt  AppModule.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/navigation/: BottomNavBar.kt  NavGraph.kt  Routes.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/ui/achievmentdetails/: AchievementDetailsScreen.kt  AchievementDetailsViewModel.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/ui/achievmentlist/: AchievementListScreen.kt  AchievementListViewModel.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/ui/add/: AddAchievementScreen.kt  AddAchievementsViewModel.kt  CreateAchievementPackScreen.kt  CreateAchievementPackViewModel.kt  EditAchievementScreen.kt  EditAchievementViewModel.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/ui/common/: LegalTextDialog.kt  PreviewData.kt  PreviewWrapper.kt  TitleBar.kt  UiText.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/ui/debug/: DebugPanelScreen.kt  MockDataGenerator.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/ui/list/achievementdetails/: AchievementDetailsScreen.kt  AchievementDetailsViewModel.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/ui/list/achievementlist/: AchievementListScreen.kt  AchievementListViewModel.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/ui/list/achievmentdetails/: AchievementDetailsScreen.kt  AchievementDetailsViewModel.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/ui/list/achievmentlist/: AchievementListScreen.kt  AchievementListViewModel.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/ui/list/packlist/: AchievementPackListScreen.kt  AchievementPackListViewModel.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/ui/packlist/: AchievementPackListScreen.kt  AchievementPackListViewModel.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/ui/settings/: SettingsScreen.kt
shared/src/commonMain/kotlin/com/plezha/achi/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/plezha/achi/shared/: App.ios.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/plezha/achi/shared/ui/theme/: Theme.ios.kt
shared/src/wasmJsMain/kotlin/com/plezha/achi/shared/: App.wasmJs.kt  Platform.wasmJs.kt  main.kt
shared/src/wasmJsMain/kotlin/com/plezha/achi/shared/ui/theme/: Theme.wasmJs.kt
shared/src/wasmJsMain/resources/: index.html
shared/webpack.config.d/: debug-flag.js
thesis-validity-defense/: REPORT.md  competitors.md
thesis/thesis-latex/: bibliography.bib  main.aux  main.bbl  main.bcf  main.blg  main.tex  main.toc  test_table.tex  test_table2.tex
thesis/thesis-latex/sections/: 30_Реферат.tex  31_Abstract.tex  50_Введение.tex  60_Основная-часть.aux  60_Основная-часть.tex  61_Глава_1.tex  62_Глава_2.tex  63_Глава_3.tex  70_Заключение.tex  80_Источники.aux  90_Приложения.aux  90_Приложения.tex
thesis/thesis-latex/settings/: packages.tex  worksSettings.tex
thesis/thesis-latex/templates/: assignment.tex  titlePage.tex
