\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@input{sections/60_Основная-часть.aux}
\abx@aux@cite{0}{sostojanie-Makashina}
\abx@aux@segm{0}{0}{sostojanie-Makashina}
\abx@aux@cite{0}{sostojanie-Makashina}
\abx@aux@segm{0}{0}{sostojanie-Makashina}
\abx@aux@cite{0}{FAN2019102842}
\abx@aux@segm{0}{0}{FAN2019102842}
\abx@aux@cite{0}{KIVITS2023}
\abx@aux@segm{0}{0}{KIVITS2023}
\abx@aux@cite{0}{Elfimova-verifInfNap}
\abx@aux@segm{0}{0}{Elfimova-verifInfNap}
\abx@aux@cite{0}{Elfimova-verifInfNap}
\abx@aux@segm{0}{0}{Elfimova-verifInfNap}
\abx@aux@cite{0}{ГОСТ_58439-2}
\abx@aux@segm{0}{0}{ГОСТ_58439-2}
\abx@aux@cite{0}{ГОСТ_58439-2}
\abx@aux@segm{0}{0}{ГОСТ_58439-2}
\@writefile{toc}{\contentsline {section}{Заключение}{10}{}\protected@file@percent }
\@input{sections/80_Источники.aux}
\@input{sections/90_Приложения.aux}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{3}
\IfIsDocumentCounterF{xassoccnt@total@totaltables}{\DeclareDocumentCounter{xassoccnt@total@totaltables}}

\setcounter{xassoccnt@total@totaltables}{1}
\IfIsDocumentCounterF{xassoccnt@total@appendixchapters}{\DeclareDocumentCounter{xassoccnt@total@appendixchapters}}

\setcounter{xassoccnt@total@appendixchapters}{0}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\zref@newlabel{LastPage}{\default{}\page{13}\abspage{13}}
\gdef \@abspage@last{13}
